{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "RMSteamWorkshop",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "RealityMagiQ, Inc.",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "RMSteamWorkshop",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "OnlineSubsystemSteam",
      "Enabled": true
    },
    {
      "Name": "PluginBrowser",
      "Enabled": true
    }
  ]
}